local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

------------------------------------------------
-- GUI
------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FlyGui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = PlayerGui

local flyButton = Instance.new("ImageButton")
flyButton.Size = UDim2.new(0, 90, 0, 90)
flyButton.Position = UDim2.new(1, -110, 0, 20)
flyButton.BackgroundTransparency = 1
flyButton.Image = "rbxassetid://76316158972959"
flyButton.Parent = screenGui

------------------------------------------------
-- SCREEN FLASH (HIT)
------------------------------------------------
local flash = Instance.new("Frame")
flash.Size = UDim2.new(1, 0, 1, 0)
flash.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
flash.BackgroundTransparency = 1
flash.ZIndex = 999
flash.Parent = screenGui

local function bloodEffect()
    flash.BackgroundTransparency = 0.5
    TweenService:Create(flash, TweenInfo.new(0.8), {
    BackgroundTransparency = 1
    }):Play()
end

------------------------------------------------
-- MOBILE BOOST INPUT
------------------------------------------------
local UIS = game:GetService("UserInputService")
local moveVector = Vector3.zero

UIS.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        moveVector = input.Position
    end
end)

------------------------------------------------
-- STATE
------------------------------------------------
local active = false
local flyConn
local bodyVelocity
local animTrack

------------------------------------------------
-- CHARACTER
------------------------------------------------
local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getRoot()
    return getCharacter():WaitForChild("HumanoidRootPart")
end

local function getHumanoid()
    return getCharacter():FindFirstChildWhichIsA("Humanoid")
end

------------------------------------------------
-- ANIMATION
------------------------------------------------
local function playFlyAnimation()
    local hum = getHumanoid()
    if hum then
        local animator = hum:FindFirstChildOfClass("Animator")
        if not animator then
            animator = Instance.new("Animator")
            animator.Parent = hum
        end
        
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://282574440"
        
        animTrack = animator:LoadAnimation(anim)
        animTrack.Looped = true
        animTrack:Play()
    end
end

local function stopAnimation()
    if animTrack then
        animTrack:Stop()
        animTrack:Destroy()
        animTrack = nil
    end
end

------------------------------------------------
-- FACE BLOOD
------------------------------------------------
local function faceBlood()
    local char = getCharacter()
    local head = char:FindFirstChild("Head")
    if not head then return end
    
    local blood = Instance.new("ParticleEmitter")
    blood.Texture = "rbxassetid://2592362371"
    blood.Rate = 0
    blood.Lifetime = NumberRange.new(0.3, 0.6)
    blood.Speed = NumberRange.new(1, 3)
    blood.SpreadAngle = Vector2.new(180, 180)
    blood.Parent = head
    
    blood:Emit(8)
    Debris:AddItem(blood, 1.5)
end

------------------------------------------------
-- WALL BLOOD SPLAT
------------------------------------------------
local function wallBlood(pos, normal)
    local blood = Instance.new("Part")
    blood.Size = Vector3.new(0.4, 0.4, 0.05)
    blood.Anchored = true
    blood.CanCollide = false
    blood.Material = Enum.Material.SmoothPlastic
    blood.Color = Color3.fromRGB(120, 0, 0)
    blood.Transparency = 0.25
    
    blood.CFrame = CFrame.lookAt(pos, pos + normal)
    blood.Parent = workspace
    
    TweenService:Create(blood, TweenInfo.new(2), {
    Transparency = 1
    }):Play()
    
    Debris:AddItem(blood, 2.2)
end

------------------------------------------------
-- RAGDOLL
------------------------------------------------
local function ragdoll()
    local hum = getHumanoid()
    if hum then
        hum.PlatformStand = true
        hum:ChangeState(Enum.HumanoidStateType.Physics)
    end
    
    task.delay(4, function()
        local h = getHumanoid()
        if h then
            h.PlatformStand = false
            h:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
    end)
end

------------------------------------------------
-- STOP FLY
------------------------------------------------
local function stopFly()
    if flyConn then flyConn:Disconnect() flyConn = nil end
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
end

------------------------------------------------
-- START FLY
------------------------------------------------
local function startFly()
    local root = getRoot()
    
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bodyVelocity.P = 1500
    bodyVelocity.Parent = root
    
    flyConn = RunService.RenderStepped:Connect(function()
        local root = getRoot()
        local dir = Camera.CFrame.LookVector
        
        local boost = 1
        if moveVector.Magnitude > 0.2 then
            boost = 1.6
        end
        
        bodyVelocity.Velocity = dir * (55 * boost)
        root.CFrame = CFrame.new(root.Position, root.Position + dir)
        
        -- HIT DETECT
        local params = RaycastParams.new()
        params.FilterDescendantsInstances = {getCharacter()}
        params.FilterType = Enum.RaycastFilterType.Blacklist
        
        local result = workspace:Raycast(root.Position, dir * 3, params)
        
        if result then
            faceBlood()
            if result.Position then
                wallBlood(result.Position, result.Normal)
            end
            
            bloodEffect()
            stopFly()
            stopAnimation()
            active = false
            ragdoll()
        end
    end)
end

------------------------------------------------
-- BUTTON
------------------------------------------------
flyButton.MouseButton1Click:Connect(function()
    if active then
        active = false
        stopFly()
        stopAnimation()
    else
        active = true
        playFlyAnimation()
        startFly()
    end
end)

LocalPlayer.CharacterAdded:Connect(function()
    active = false
    stopFly()
    stopAnimation()
end)

